sudo: false
language: ruby
env:
  global:
    - secure: SfWwycoghSoXOm/dYZQd1i7Sak/CvR0zmQAdFIzW7wF1U/D79pxFrALdkqZaa6eyMsv8eKBoPRxAjdw1OginSWFTzYj4YfDcACb7e/AJTnj84qNa3NgLOKZov3/YgwZKR28eiouBsbvtkK+ow32IDZiERnObAOzUriS8VK2hxbU=
rvm:
- 2.1.0
- 2.2.0
script: bundle exec rake
notifications:
  email: false
  slack:
    secure: PEnOAiCyzsNog7rAOTJp+4to6gJ3o1VHmQEnNF2leIdoZ0k5lbWu014euGAfA2u8AkplQyg7prJioI9B80ER4WBbW8g3tXF4T0x3Rgs7o92vtDYrek7ykOjwT62BfQ3WnGG46HW9nducjzwxe9JlE8X855rCureAbShgkbd+OK4=
